[
{"caption": "ypapax.node: relative just require iced", "command": "relative_just_require_iced"},
{"caption": "ypapax.node: relative just require iced", "command": "relative_just_require_iced"},
{"caption": "ypapax.node: plugin window create test node ", "command": "plugin_window_create_test_node_"},
{"caption": "ypapax.node: relative require iced", "command": "relative_require_iced"},
]