[
{"caption": "ypapax: open commands file", "command": "commands_file"},
{"caption": "ypapax: coffee compile plugin ", "command": "coffee_compile_plugin_"},
{"caption": "ypapax: copy method usage to clip go ", "command": "copy_method_usage_to_clip_go_"},
{"caption": "ypapax: nosetests one file test python to clipboard", "command": "nosetests_one_file_plugin_"},
{"caption": "ypapax: create go test near", "command": "create_go_test"},
{"caption": "ypapax: go test copy command for this method to clipboard", "command": "plugin_window_create_go_test_"},
{"caption": "ypapax: relative just require iced", "command": "relative_just_require_iced"},
{"caption": "ypapax: just relative path insert", "command": "relative_path_insert"},
{"caption": "ypapax: justInsertRelativePath sublime plugin Text", "command": "justInsertRelativePath_sublime_plugin_Text"},
{"caption": "ypapax: clipboard path cutted ", "command": "clipboard_path_cutted_"},
{"caption": "ypapax: plugin window create test node ", "command": "plugin_window_create_test_node_"},
{"caption": "ypapax: relative require iced", "command": "relative_require_iced"},
{"caption": "ypapax: query events ", "command": "plugin_window_jquery_events_"},
{"caption": "ypapax: find usages : next ", "command": "plugin_window_find_usages_plugin_", "args": {"command": "next"}},

{"caption": "ypapax: plugin window find in files ", "command": "plugin_window_find_in_files_"},
{"caption": "ypapax: find usages plugin ", "command": "plugin_window_find_usages_plugin_"},
{"caption": "ypapax: create py test ", "command": "plugin_window_create_py_test_"},
{"caption": "ypapax: beaty python ", "command": "plugin_window_beaty_python_"},
{"caption": "ypapax: clear python", "command": "plugin_window_clear_"},
{"caption": "ypapax: nosetests ", "command": "plugin_window_nosetests_"},
{"caption": "ypapax: remove iteration", "command": "plugin_window_iterations_", "args": {"command": "remove"}},
{"caption": "ypapax: top iteration", "command": "plugin_window_iterations_", "args": {"command": "top"}},
{"caption": "ypapax: prev iteration", "command": "plugin_window_iterations_", "args": {"command": "prev"}},
{"caption": "ypapax: next iteration", "command": "plugin_window_iterations_", "args": {"command": "next"}},
{"caption": "ypapax: get current iteration", "command": "plugin_window_iterations_", "args": {"command": "currentGet"}},
{"caption": "ypapax: set current iteration", "command": "plugin_window_iterations_", "args": {"command": "currentSet"}},
{"caption": "ypapax: clear iterations", "command": "plugin_window_iterations_", "args": {"command": "clear"}},
{"caption": "ypapax: iterations add", "command": "plugin_window_iterations_"},

{"caption": "ypapax: gac", "command": "gac_plugin"},
{"caption": "ypapax: alltests", "command": "copy_alltests_in_folder_command"},
{"caption": "ypapax: expand selection text plugin", "command": "expand_selection_text_plugin"},
{"caption": "ypapax: get cursor pos on line", "command": "get_cursor_pos_on_line"},
{"caption": "ypapax: find and select ", "command": "find_and_select_"},
{"caption": "ypapax: delete word left or right", "command": "delete_word_left_or_right", "args": {"forward": "False"}},
{"caption": "ypapax: nearest to cursor word", "command": "line_nearest_to_cursor_word"},
{"caption": "ypapax: navigate to method", "command": "navigate_to_method"},
{"caption": "ypapax: go to relative", "command": "plugin_window__go_to_relative_plugin__"},
{"caption": "ypapax: repaire recursive", "command": "repaire_relative_paths_for_all_recursive_plugin_"},
{"caption": "ypapax: repaire relative - all in file", "command": "repaire_relative_paths_plugin_"},
{"caption": "ypapax: import module", "command": "plugin_window_import_"},
{"caption": "ypapax: copy plugin name", "command": "plugin_window__command_name__"},
{"caption": "ypapax: copy file name", "command": "plugin_text_copy_name_"},
{"caption": "ypapax: copy for commands file", "command": "plugin_window__copy_plugin_name_for_command__"},
{"caption": "ypapax: run my window command to clipboard", "command": "plugin_window__run_command__"},

{"caption": "ypapax: clipboard to file and open it, pure clipboard to file", "command": "clip_clear_to_file"},
{"caption": "ypapax: go to line", "command": "go_to_line"},
{"caption": "ypapax: prompt go to line", "command": "prompt_goto_line"},
{"caption": "ypapax: simple plugin", "command": "simple_plugin"},
{"caption": "ypapax: next file", "command": "plugin_next"},
{"caption": "ypapax: next file text", "command": "plugin_next_text"},
{"caption": "ypapax: prev file", "command": "plugin_prev"},
{"caption": "ypapax: duplicate line", "command": "duplicate_line"},
{"caption": "ypapax: clip to file python", "command": "clip_to_file"},
{"caption": "ypapax: clip to file iced", "command": "clip_to_file_iced"},

{"caption": "ypapax: copy near", "command": "copynear"},
{"caption": "ypapax: get relative path to clipboard and opened file", "command": "relative"},
{"caption": "ypapax: move near", "command": "movenear"},
{"caption": "ypapax: move near replace", "command": "move_near_replace"}

]